
hrsystem.base.url="endpoint"
spring.thymeleaf.cache=false
server.servlet.context-path=/hrportal
spring.resources.static-locations=classpath:/
spring.mvc.static-path-pattern=/**
jsf.primefaces.FONT_AWESOME=true
hrsystem.baseUrl = http://localhost:9090/hrsystem/employee
spring.jackson.default-property-inclusion=non_null